spring.datasource.url= jdbc:postgresql://10.32.20.33:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=Nokia*90
spring.jpa.generate-ddl=true
appTeam=SSTDev
spring.jmx.default-domain=app1 