server.port=8012

#Server connection timeout in milliseconds
server.connection-timeout=1
server.session.cookie.max-age=1
#==============================================================================================================================
# DATABASE CONNECTION INFORMATION
#==============================================================================================================================

#wdv.remedy.application.server=sea-arsapp-sol-2
#wdv.remedy.user=jyuen
#wdv.remedy.password=jyuen

wdv.remedy.application.server=sea-arsapp-sol-3
wdv.remedy.user=sut-admin
wdv.remedy.password=pa55word
wdv.remedy.port=8941

wdv.staging.driverclassname=org.postgresql.Driver
wdv.staging.url=jdbc:postgresql://dev-lin-app1:5432/cellsitesector

wdv.staging.server=dev-lin-app1
wdv.staging.port=5432
wdv.staging.database=cellsitesector
wdv.staging.user=toolsdev
wdv.staging.password=pa55word
wdv.staging.noOfConnections=50
wdv.staging.timeout=100

wdv.transmitter.driverclass=com.mysql.jdbc.Driver
wdv.transmitter.url=jdbc:mysql://dev-lin-app1:3306/transmitter
wdv.transmitter.user=dba
wdv.transmitter.password=pa55word
wdv.transmitter.timeout=60

#==============================================================================================================================
# GIS web service properties
#==============================================================================================================================
wdv.gis.enhanced_postal_url=http://sbsda-arcgis-prod:6080/arcgis/rest/services/EnhancedPostal/MapServer/identify?
wdv.gis.market_url=http://sbsda-arcgis-prod:6080/arcgis/rest/services/Market/MapServer/identify?
wdv.gis.state_url=http://sbsda-arcgis-prod:6080/arcgis/rest/services/State/MapServer/identify?

wdv.gis.resturl_params=geometryType=esriGeometryPoint&tolerance=1&imageDisplay=400,300,96&f=pjson
wdv.gis.map_extent=0.025
wdv.gis.max_retry_failure_comment=GISFAIL
wdv.gis.max_retry=6
wdv.gis.map_extent_divide_factor=2d

wdv.gis.timeout=10000

#==============================================================================================================================
# ECGI CODE VALIDATIONS
#==============================================================================================================================
wdv.config.validation.trailing_zeros= 
wdv.config.validation.verify_cellsite_uniqueid_matches_part_ecgi= VERIZON
wdv.config.validation.modify_antennaId= VERIZON|ATTMO|ATTMO

#==============================================================================================================================
# GIS validations config per carrier
#==============================================================================================================================
wdv.gis.postal.validation= VERIZON|ATTMO

#==============================================================================================================================
# Batching properties
#==============================================================================================================================
wdv.batch.size= 10
wdv.flush.batch.time=15

#==============================================================================================================================
#	SCHEMA FILE PATHS
#==============================================================================================================================

#=========================================
#	AT&T SCHEMA FILE PATHS
#=========================================
wdv.config.schema.attmo_10_Create= C:\\WDV\\Schemas\\ATTSchemasTest\\RequestSchemas\\AttCreateLteSchema.json
wdv.config.schema.attmo_10_Retrieve= C:\\WDV\\Schemas\\ATTSchemasTest\\RequestSchemas\\AttRetrieveLteSchema.json
wdv.config.schema.attmo_10_Update= C:\\WDV\\Schemas\\ATTSchemasTest\\RequestSchemas\\AttUpdateLteSchema.json
wdv.config.schema.attmo_10_Delete= C:\\WDV\\Schemas\\ATTSchemasTest\\RequestSchemas\\AttDeleteLteSchema.json
wdv.config.schema.attmo_9_Create= C:\\WDV\\Schemas\\ATTSchemasTest\\RequestSchemas\\AttCreateTech9Scehma.json
wdv.config.schema.attmo_9_Retrieve= C:\\WDV\\Schemas\\ATTSchemasTest\\RequestSchemas\\AttRetrieveTech9Schema.json
wdv.config.schema.attmo_9_Update= C:\\WDV\\Schemas\\ATTSchemasTest\\RequestSchemas\\AttUpdateTech9Scehma.json
wdv.config.schema.attmo_9_Delete= C:\\WDV\\Schemas\\ATTSchemasTest\\RequestSchemas\\AttDeleteTech9Schema.json
wdv.config.schema.attmo_8_Create= C:\\WDV\\Schemas\\ATTSchemasTest\\RequestSchemas\\AttCreateTech8Schema.json
wdv.config.schema.attmo_8_Retrieve= C:\\WDV\\Schemas\\ATTSchemasTest\\RequestSchemas\\AttRetrieveTech8Schema.json
wdv.config.schema.attmo_8_Update= C:\\WDV\\Schemas\\ATTSchemasTest\\RequestSchemas\\AttUpdateTech8Schema.json
wdv.config.schema.attmo_8_Delete= C:\\WDV\\Schemas\\ATTSchemasTest\\RequestSchemas\\AttDeleteTech8Schema.json
wdv.config.schema.attmo_7_Create= C:\\WDV\\Schemas\\ATTSchemasTest\\RequestSchemas\\AttCreateTech7Schema.json
wdv.config.schema.attmo_7_Retrieve= C:\\WDV\\Schemas\\ATTSchemasTest\\RequestSchemas\\AttRetrieveTech7Scehma.json
wdv.config.schema.attmo_7_Update= C:\\WDV\\Schemas\\ATTSchemasTest\\RequestSchemas\\AttUpdateTech7Schema.json
wdv.config.schema.attmo_7_Delete= C:\\WDV\\Schemas\\ATTSchemasTest\\RequestSchemas\\AttDeleteTech7Scehma.json

#=========================================
#	VERIZON SCHEMA FILE PATHS
#=========================================
wdv.config.schema.verizon_10_Create= C:\\WDV\\Schemas\\VerizonSchemasTest\\RequestSchemas\\VerizonCreateLTESchema.json
wdv.config.schema.verizon_10_Retrieve= C:\\WDV\\Schemas\\VerizonSchemasTest\\RequestSchemas\\VerizonRetrieveLTESchema.json
wdv.config.schema.verizon_10_Update= C:\\WDV\\Schemas\\VerizonSchemasTest\\RequestSchemas\\VerizonUpdateLTESchema.json
wdv.config.schema.verizon_10_Delete= C:\\WDV\\Schemas\\VerizonSchemasTest\\RequestSchemas\\VerizonDeleteLTESchema.json
wdv.config.schema.verizon_2_Create= C:\\WDV\\Schemas\\VerizonSchemasTest\\RequestSchemas\\VerizonCreateLegacySchema.json
wdv.config.schema.verizon_2_Retrieve= C:\\WDV\\Schemas\\VerizonSchemasTest\\RequestSchemas\\VerizonRetrieveLegacySchema.json
wdv.config.schema.verizon_2_Update= C:\\WDV\\Schemas\\VerizonSchemasTest\\RequestSchemas\\VerizonUpdateLegacySchema.json
wdv.config.schema.verizon_2_Delete= C:\\WDV\\Schemas\\VerizonSchemasTest\\RequestSchemas\\VerizonDeleteLegacySchema.json
wdv.config.schema.verizon_5_Create= C:\\WDV\\Schemas\\VerizonSchemasTest\\RequestSchemas\\VerizonCreateLegacyTech5Schema.json
wdv.config.schema.verizon_5_Retrieve= C:\\WDV\\Schemas\\VerizonSchemasTest\\RequestSchemas\\VerizonRetrieveLegacyTech5Schema.json
wdv.config.schema.verizon_5_Update= C:\\WDV\\Schemas\\VerizonSchemasTest\\RequestSchemas\\VerizonUpdateLegacyTech5Schema.json
wdv.config.schema.verizon_5_Delete= C:\\WDV\\Schemas\\VerizonSchemasTest\\RequestSchemas\\VerizonDeleteLegacytech5Schema.json

#=========================================
#	SPRING BOOT ADMIN CONFIG
#=========================================
spring.boot.admin.url=http://jyuen-w3:8080
spring.boot.admin.username=admin
spring.boot.admin.password=admin
management.security.enabled=false
spring.application.name=spring-boot-admin-client-wdv
#security.user.name=client
#security.user.password=client
#spring.boot.admin.client.metadata.user.name=${security.user.name}
#spring.boot.admin.client.metadata.user.password=${security.user.password}

#===============================================
#	SPRING BOOT CONFIG SERVER RABITMQ PROPERTIES
#===============================================
spring.rabbitmq.host=10.32.28.54
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test
user.password=Success
user.role=DevTeam
